@import '~material-colors/dist/colors.sass'

.container
  display: flex
  flex-direction: column
.list-container
  display: flex
  flex-direction: column
.empty-title
  color: $md-grey-500
  font-size: 15px
