$swift-ease-in-out-duration: .5s !default
$swift-ease-in-out-timing-function: cubic-bezier(.35, 0, .25, 1) !default
$swift-ease-in-out: all $swift-ease-in-out-duration $swift-ease-in-out-timing-function !default

.backdrop
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99
  pointer-events: none
  background-color: rgba(0, 0, 0, .54)
  transform: translate3d(0, 0, 0)
  opacity: 0
  transition: $swift-ease-in-out
  &.active
    opacity: 1
    pointer-events: auto
  &.transparent
    background: rgba(0, 0, 0, .005)
