@import '~material-colors/dist/colors.sass'
@import '../assets/rwd.sass'

.container
  display: flex
  flex-direction: row
  padding: 6px
  margin: 0 12px
  border-style: solid
  border-color: $md-grey-300
  border-width: 1px 0 1px 0
  position: relative
  &+&
    border-width: 0 0 1px 0
  &.hover
    background-color: $md-blue-grey-50

.main-container
  flex: 1
  display: flex
  flex-direction: column

.title-container
  flex: 1
  display: flex
  flex-direction: row
  h3
    text-align: left
    padding: 6px
    font-size: 16px
    font-weight: normal
    margin: 0
    user-select: none
    word-break: break-all

.detail-container
  flex-wrap: wrap
  align-items: flex-end
  padding-bottom: 5px
  .count
    float: left
    z-index: 2
  .price
    font-size: 15px
    color: $md-grey-500
    &::before
      content: "x"
      margin-right: 15px
  .total
    float: right
    font-size: 22px
    color: $md-red-400
    @include max-xs
      float: left
      padding-top: 10px
    &::before
      content: "$ "

.action-btn-container
  display: flex
  flex-direction: column
  align-self: flex-end
  margin: 5px
  & > button
    margin-left: 10px
    & + button
      margin-top: 10px
