@import '~material-colors/dist/colors.sass'

.container
  display: block
  line-height: 40px
  font-size: 16px
  color: $md-grey-100
  cursor: pointer
  text-decoration: none
  padding: 5px 18px

  &.active, &.hover
    background-color: $md-light-blue-700
    color: $md-grey-50
  &.hover
    background-color: $md-light-blue-800
