$swift-ease-out-duration: .4s !default
$swift-ease-out-timing-function: cubic-bezier(.25, .8, .25, 1) !default
$swift-ease-out: all $swift-ease-out-duration $swift-ease-out-timing-function !default

$swift-ease-in-out-duration: .5s !default
$swift-ease-in-out-timing-function: cubic-bezier(.35, 0, .25, 1) !default
$swift-ease-in-out: all $swift-ease-in-out-duration $swift-ease-in-out-timing-function !default

$shadow-key-umbra-opacity: .2 !default
$shadow-key-penumbra-opacity: .14 !default
$shadow-ambient-shadow-opacity: .12 !default
$material-shadow-2dp: 0 1px 5px rgba(#000, $shadow-key-umbra-opacity), 0 2px 2px rgba(#000, $shadow-key-penumbra-opacity), 0 3px 1px -2px rgba(#000, $shadow-ambient-shadow-opacity) !default
$material-shadow-16dp: 0 8px 10px -5px rgba(0, 0, 0, $shadow-key-umbra-opacity), 0 16px 24px 2px rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 6px 30px 5px rgba(0, 0, 0, $shadow-ambient-shadow-opacity) !default

$sizebar-size: 280px

.container
  &.left .content
    left: 0
    transform: translate3D(-100%, 0, 0)

  &.right .content
    right: 0
    transform: translate3D(100%, 0, 0)

  &.fixed
    .content, .backdrop
      position: fixed

  .content
    width: $sizebar-size
    position: absolute
    top: 0
    bottom: 0
    z-index: 100
    pointer-events: none
    overflow: auto
    -webkit-overflow-scrolling: touch
    transition: $swift-ease-out
    transition-property: transform
    will-change: transform
    background-color: white

  .backdrop
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 99
    pointer-events: none
    background-color: rgba(0, 0, 0, .54)
    opacity: 0
    transition: $swift-ease-in-out
    transition-property: opacity
    will-change: opacity

  &.active
    .content
      box-shadow: $material-shadow-16dp
      pointer-events: auto
      transform: translate3D(0, 0, 0)
    .backdrop
      opacity: 1
      pointer-events: auto
  &.show
    .content
      display: flex
      flex-flow: column
      overflow: hidden
      @media (min-width: 768px)
        top: 0
        pointer-events: auto
        transform: translate3d(0, 0, 0) !important
        box-shadow: $material-shadow-2dp
    .backdrop
      @media (min-width: 768px)
        opacity: 0
        pointer-events: none

