.search-bar-container
  display: inline-flex
  \:global(.el-input-group__prepend)
    width: auto
    padding: 0 5px
    max-width: 50%
    line-height: 36px
  \:global(.el-input__inner)
    flex: 1
  \:global(.el-tag):first-child
    margin-left: 0
  \:global(.el-tag)
    margin-left: 5px
