@import '~material-colors/dist/colors.sass'
@import '../assets/rwd.sass'

.container
  display: flex
  flex-direction: row

  @media (min-width: 768px)
    margin-left: 280px

  .nav-container
    background-color: $md-blue-400 !important
    overflow-y: hidden

    .header-container
      display: flex
      flex-direction: column
      justify-content: center
      height: 80px
      background-color: $md-light-blue-800

      .title
        display: flex
        flex-direction: row
        align-items: baseline
        margin: 10px 16px

        & > h1
          margin: 0
          padding: 0
          font-weight: normal
          color: $md-grey-50
          & > a
            color: $md-grey-50
            text-decoration: none

        & > h2
          margin: 0
          padding: 0
          font-weight: normal
          color: $md-grey-100
          &:before
            content: '-'
          & > a
            color: $md-grey-100
            text-decoration: none

    .list-container
      flex: 1
      padding: 20px 0
      overflow-y: scroll
    .footer
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
      margin: 10px 15px
      .data-source-selector
        padding-right: 15px
      .btn-count
        padding: 15px
        border-radius: 50%
        & i
          font-size: 24px
.right-container
  flex: 1
  display: flex
  flex-direction: column
  .right-header-container
    display: flex
    flex-direction: row
    align-items: flex-start
    margin: 10px
    .menu
      display: none
      margin: 10px
      cursor: pointer
      & i
        font-size: 24px
      @include max-xs
        display: inline-block
  .right-content
    flex: 1
    display: flex
    align-items: center
    justify-content: center

    span
      color: $md-grey-300
      font-size: 24px
